# UTeM-Xpress

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/utem/ftmk/utemxpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utem/ftmk/utemxpress/activity/authentication/: Config.java  CreditCardActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyFireBaseMessaging.java  NONE.java  SettingsActivity.java  TestCreditCardActivity.java
app/src/main/java/my/edu/utem/ftmk/utemxpress/activity/seller/: AddProductActivity.java  EditProductActivity.java  MainSellerActivity.java  OrderDetailsSellerActivity.java  ProfileEditSellerActivity.java  RegisterSellerActivity.java
app/src/main/java/my/edu/utem/ftmk/utemxpress/adapter/: AdapterCartItem.java  AdapterOrderShop.java  AdapterOrderUser.java  AdapterOrderedItem.java  AdapterProductCategories.java  AdapterProductSeller.java  AdapterProductSellerOffer.java  AdapterProductUser.java  AdapterSearchProduct.java  AdapterShop.java  AdapterTopupValue.java  SliderAdapter.java
app/src/main/java/my/edu/utem/ftmk/utemxpress/model/: Constant.java  FilterOrderShop.java  FilterProduct.java  FilterProductUser.java  ModelCartItem.java  ModelOrderShop.java  ModelOrderUser.java  ModelOrderedItem.java  ModelProduct.java  ModelShop.java  ModelTopupValue.java
app/src/main/res/drawable/: bottom_line_blue.xml  gradient_color_white_blue.xml  gradient_white.xml  ic_aa_shopping_blue_login.xml  ic_aa_shopping_blue_outline.xml  ic_aaa_shopping_white.xml  ic_add_product_outline.xml  ic_arrow_back_blue.xml  ic_bag_black.xml  ic_bank_grey.xml  ic_barcode_scanner_blue.xml  ic_baseline_add_box_24.xml  ic_baseline_playlist_add_circle_24.xml  ic_baseline_post_add_24.xml  ic_baseline_send_to_mobile_24.xml  ic_basket_grey.xml  ic_camera_filled.xml  ic_camera_outline.xml  ic_card_grey.xml  ic_cart_blue.xml  ic_check2.xml  ic_check3.xml  ic_check_box.xml  ic_circle_green.xml  ic_delivery_grey.xml  ic_discount_grey.xml  ic_done_white.xml  ic_email2.xml  ic_error_red.xml  ic_exit_blue.xml  ic_filter_bluelogin.xml  ic_filter_grey.xml  ic_filter_line_blue.xml  ic_filter_list_blue.xml  ic_format_blue.xml  ic_format_blue_bigger.xml  ic_gps_whitee.xml  ic_home_blue.xml  ic_home_grey.xml  ic_level_grey.xml  (+68 more)
app/src/main/res/layout/: activity_add_product.xml  activity_browse_all_groceries.xml  activity_credit_card.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_groceries_user.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_main_seller.xml  activity_main_user.xml  activity_order_details_seller.xml  activity_order_details_users.xml  activity_profile_edit_seller.xml  activity_profile_edit_user.xml  activity_register_seller.xml  activity_register_user.xml  activity_reload_ewallet.xml  activity_search_groceries.xml  activity_selected_category_product.xml  activity_settings.xml  activity_test_credit_card.xml  all_product_seller2.xml  bs_product_detail_seller.xml  row_cart.xml  row_credit_card.xml  row_dialog_cart.xml  row_dialog_quantity.xml  row_order_seller.xml  row_order_user.xml  row_ordereditem.xml  row_product_category.xml  row_product_seller.xml  row_product_seller_offer.xml  row_product_user.xml  row_shop.xml  row_topup_value.xml  shopping_list.xml  slider_item.xml
app/src/main/res/menu/: home.xml  navigation_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: color_card.xml  colors.xml  integer_card.xml  string_card.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/my/edu/utem/ftmk/utemxpress/: ExampleUnitTest.java
(+11 files in other folders)
