<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.authentication.ForgotPasswordActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/topSpace"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="@drawable/shape_rect04_blue_login"
        android:padding="1dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_back_white" />

        <TextView
            android:id="@+id/forgetTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resetPasswordIV"
            android:layout_centerHorizontal="true"
            android:text="FORGET"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/passwordTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgetTv"
            android:layout_centerHorizontal="true"
            android:text="PASSWORD"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forgetMessage1Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordTv"
            android:layout_centerHorizontal="true"
            android:text="Provide your account's email for which you want"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/forgetMessage2Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgetMessage1Tv"
            android:layout_centerHorizontal="true"
            android:text="To reset your password"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/resetPasswordIV"
            android:layout_width="150dp"
            android:layout_height="155dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/reset_password" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topSpace"
        android:background="@drawable/gradient_color_white_blue"

        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailEt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            app:boxBackgroundColor="@color/white"
            android:drawableStart="@drawable/ic_mail_grey"
            android:hint="Email"
            app:boxStrokeWidthFocused="3dp"
            android:inputType="textEmailAddress"
            app:boxStrokeColor="@color/blue02_login"
            app:boxStrokeWidth="4dp"
            app:endIconMode="clear_text"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:startIconDrawable="@drawable/ic_mail_grey">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <EditText-->
<!--            android:id="@+id/emailEt1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginStart="55dp"-->
<!--            android:layout_marginTop="45dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:background="@drawable/shape_rect_edit_text"-->
<!--            android:drawableStart="@drawable/ic_mail_grey"-->
<!--            android:hint="Email"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:padding="10dp" />-->

        <TextView
            android:id="@+id/forgotTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp" />
        //android:text="Forgot Password?"

        <Button
            android:id="@+id/recoverBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailEt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_btn_login_blue"
            android:minWidth="120dp"
            android:text="Recover"
            android:drawableEnd="@drawable/ic_reset"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>