<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#082DA3"
    tools:context=".activity.authentication.LoginActivity">



<!--    &lt;!&ndash;Toolbar&ndash;&gt;-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@drawable/shape_rec03"-->
<!--        android:padding="10dp">-->


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:text="Login"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->


<!--    </RelativeLayout>-->

<!--    <ImageView-->
<!--        android:id="@+id/iconIv"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:background="@drawable/shape_circle01"-->
<!--        android:padding="5dp"-->
<!--        android:src="@drawable/ic_key_white" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="360dp"
        android:layout_marginBottom="-30dp"
        android:background="@drawable/shape_rect_white01">

    </ScrollView>


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Email"-->
<!--        android:layout_alignTop="@id/emailEt"-->
<!--        android:layout_marginStart="30dp"-->

<!--        />-->


<!--    <EditText-->
<!--        android:id="@+id/emailEt"-->
<!--        android:layout_width="330dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="430dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:background="@drawable/shape_rect_edit_text"-->
<!--        android:drawableStart="@drawable/ic_mail_grey"-->
<!--        android:hint="Email"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:padding="10dp" />-->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailEt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="380dp"
        android:layout_marginBottom="5dp"
        android:hint="Email"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeWidthFocused="3dp"
        android:inputType="textEmailAddress"
        app:boxStrokeColor="@color/blue02_login"
        app:boxStrokeWidth="4dp"
        app:endIconMode="clear_text"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:startIconDrawable="@drawable/ic_mail_grey">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>



<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/outlinedTextField"-->
<!--        android:layout_below="@id/emailEt"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="55dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textColorHint="@color/black"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        >-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="username"-->

<!--            />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/emailEt"-->

<!--        app:helperText="safwanyusop220@gmail.com"-->
<!--        app:helperTextEnabled="true"-->

<!--        />-->

<!--    <EditText-->
<!--        android:id="@+id/passwordEt"-->
<!--        android:layout_width="330dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@id/emailEt"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:background="@drawable/shape_rect_edit_text"-->
<!--        android:drawableStart="@drawable/ic_lock_grey"-->
<!--        android:hint="Password"-->
<!--        android:inputType="textPassword"-->
<!--        android:padding="10dp" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emailEt"
        android:layout_marginStart="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_lock_grey"
        app:boxBackgroundColor="@color/white"
        android:hint="Password"
        app:boxStrokeWidthFocused="3dp"
        app:endIconMode="password_toggle"
        app:boxStrokeWidth="4dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxStrokeColor="@color/blue02_login"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgotTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEt"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="Forgot Password?"
        android:textColor="#3F51B5"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_rect_login_button"
        android:elevation="100dp"
        android:minWidth="170dp"
        android:text="log in"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/ic_baseline_send_to_mobile_24"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/welcomeBackTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoWhiteIV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Welcome Back"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/welcomeBackTv"
        android:text="Sign In To Continue"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text21"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/loginBtn"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:text="Don't Have Account?"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/noAccountTv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/text21"
        android:text=" Create a new account"
        android:textColor="#3F51B5"
        android:textSize="15sp"
        android:textStyle="bold"

        />

    <ImageView
        android:id="@+id/logoWhiteIV"
        android:layout_width="284dp"
        android:layout_height="191dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo_white" />

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="hint" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

</RelativeLayout>