<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/valueTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_rect_top_bar_white"
        android:padding="15dp"
        android:text="         RM 100"
        android:textColor="#F16336" />

    <Button
        android:id="@+id/valueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Up"
        android:layout_alignEnd="@+id/valueTv"
        />

</RelativeLayout>