<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="5dp"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    app:cardBackgroundColor="#2196F3"
    >


    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="55dp"
        >

        <ImageView
            android:id="@+id/productIconIv"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productIconIv"
            android:layout_centerHorizontal="true"
            android:text="Drinks"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>