<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius = "5dp"
    android:layout_gravity="fill"
    android:layout_marginRight="15dp"
    app:barrierAllowsGoneWidgets="true"
    android:layout_columnWeight="0"
    android:layout_rowWeight="0"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="@color/blue02_login"
            android:textSize="13sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/discountNoteTv"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_below="@id/titleTv"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shape_rect06"
            android:padding="2dp"
            android:text="10% OFF"
            android:layout_marginEnd="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="8sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/productIconIv"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_below="@id/discountNoteTv"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_aa_shopping_blue" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productIconIv"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/discountedPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="RM20.00"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/addToCartBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_rect04_btn"
                android:text="Add"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"

                />

            <!--            <TextView-->
            <!--                android:id="@+id/quantityTv"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="5dp"-->
            <!--                android:text="1KG"-->
            <!--                android:textColor="@color/black" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#F6D355"

                >


                <TextView
                    android:id="@+id/discountedPriceTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="5dp"
                    android:text="RM10.00"
                    android:textColor="@color/black"
                    android:textSize="9dp" />


                <TextView
                    android:id="@+id/originalPriceTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/discountedPriceTv2"
                    android:layout_marginStart="5dp"
                    android:text="RM20.00"
                    android:textColor="@color/black"
                    android:textSize="9dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/ic_next_black" />


            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>




</androidx.cardview.widget.CardView>