<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/dialogQuantityRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_blue_login_radius"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/productIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_cart_grey"

            />
        <TextView
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/shape_circle_bluelogin"
            android:src="@drawable/ic_person_grey" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Product Title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white" />

<!--        <TextView-->
<!--            android:id="@+id/pQuantityTv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/titleTv"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="Quantity"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="10sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/descriptionTv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_below="@id/pQuantityTv"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="Porduct Description"-->
<!--            android:textColor="@color/white"-->
<!--            />-->


        <TextView
            android:id="@+id/discountedNoteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="10% Off"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:background="@drawable/shape_rect06"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        >

        <TextView
            android:id="@+id/originalPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:text="RM12"
            android:textAlignment="textStart"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/discountedPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/originalPriceTv"
            android:text="RM12"
            android:textAlignment="textStart"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/finalPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Final Price"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_toStartOf="@id/finalPriceTv"
            android:textColor="@color/black" />




    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

        <TextView
            android:id="@+id/decrementBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_decrement_black"

            />

        <TextView
            android:id="@+id/quantityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/incrementBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_add_black"

            />

    </LinearLayout>


    <Button
        android:id="@+id/continueBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_rect04_btn"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:text="Add To Cart"
        android:drawableEnd="@drawable/ic_baseline_post_add_24"
        android:textColor="@color/white" />

</LinearLayout>